<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation - Ex7 Modelo 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header{
            background: rgb(14, 116, 175);
            width: 1200px;
            height: 185px;
        }

        nav{
            background: rgb(14, 135, 184);
            width: 1200px;
            height: 70px;
        }

        main{
            background-color: rgb(140, 140, 245);
            width: 1200px;
            height: 1000px;
        }

        aside{
            background-color: brown;
            width: 280px;
            height: 1000px;
            float: left;
        }

        article{
            background-color: orange;
            width: 920px;
            height: 1000px;
            float: left;
        }

        footer{
            background-color: yellow;
            width: 1200px;
            height: 200px;
            clear: both;
        }

        #caixa{
            background-color: gray;
            width: 1200px;
            height: 1455px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>
            <aside>Aside</aside>
            <article>Article</article>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>