<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation - Ex8 Modelo2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: red;
            width: 1200px;
            height: 185px;
        }

        nav{
            background-color: yellow;
            width: 1200px;
            height: 70px;
        }

        main{
            background-color: blue;
            width: 1200px;
            height: 1000px;
        }

        aside{
            background-color: green;
            width: 280px;
            height: 1000px;
            float: left;
        }

        article{
            background-color: orange;
            width: 920px;
            height: 1000px;
            float: left;
        }

        section{
            background-color: dodgerblue;
            width: 460px;
            height: 500px;
        }

        footer{
            background-color: fuchsia;
            width: 1200px;
            height: 200px;
            clear: both;
        }

        #caixa{
            background-color: gray;
            width: 1200px;
            height: 1455px;
            margin: auto;
        }

        #sec1{
            background-color: gold;
            float: left;
        }

        #sec2{
            background-color: indigo;
            float: right;
        }

        #sec3{
            background-color: lightcoral;
            float: left;
        }

        #sec4{
            background-color: lightgreen;
            float: right;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <header>Header</header>
        <nav>Nav</nav>
        <main>
            <aside>Aside</aside>
            <article>
                <section id="sec1">Section1</section>
                <section id="sec2">Section2</section>
                <section id="sec3">Section3</section>
                <section id="sec4">Section4</section>
            </article>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>